#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02b20ce79fdd0903c10c421036e66d91ab30746b82230f8d650af29a2fe86b88cc"

# .env.dev
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="encrypted:BCkMlmfkH8hy3OFttcMD7Nmm/bAiPDVxqHrXjZLUg1er2RGW9YAiEyEzBiMQuxlP8eB/b4JykfmQzLzzf0eAwxktBCGgSiK6Pjx1Thb5dEdGCXNn6NjYNz73IxGsFvcWdyId4+fEjsBqmWaXvmQ0ETletKyfYo/cVkyRPhYQ+cPXNyv81lJ8udV2wTEhswb2yzuuqqrFPUSPOUeesbHAABxbH8dTqfu+U1qd8D98jNyNy2SJKmw30gEQkA=="
SESSION_SECRET="encrypted:BA2ElnNAZ5Ff0kvthCLJ8c5bZO+hONs0fUg+vz9oQmCtMutIXH1tPIUwHyK/yOgXC02CWgTTjEWnXU22sA/5m8mY1/NAc7OF3mcgr9sBhIzPaL69uEUDxM7z9dvoSoQX3EMuCNlKOEo5NsGGSSflvrxo"
STORAGE_URL="encrypted:BB63meJSkrKoch1geI+Lz6vij3Dp4pCDNJgUsWqYBMj2PST1ifcrWEEbmX//P1wZEchgW2QjFSsFpSrQYVwGrZz673JefO5Gi+r8HmxYs3P5IbCd8Rsg2wV5Wl332gJmiOP66/W/iXXm/FPwrx1ketE3M5T5Nne+KD1oobMN2C+vlPzC+17w5Xs="
STORAGE_KEY="encrypted:BHu7e8kImkr+QidczINlfCuZEbbIZ53OJnvbYn2kKjkJuhzuohHrF+8n+E8sicAJqHpObNXH7VQEpsU0DisLiVKVZKN+U6xfT2zDCAB1/Oce3aJ/D5H+DSk3x8czMUUstplzUsEukD/DaQKJNM/vn178muXj204/ClPLyspwlOCgYbyQdcOPJ63GL6dWpCsyzvB7t1M3TH780vBxERfdIKvs+N2KrLObySOsQRi5fKSfNjwTJWKNScrjOTybAhELFV/ufWsKpbWEsMdTZU+7SXVGQrx8P8qpo8BMQ+L1tVZZxZUgRWF34adk4xc8jdQQMV2eJ4K6AQAR9F7nVnZMNGVgjhXEJrtrOwfeOoxzlP+5t4bHnbECExu3jwECVSidUKGI/3momb8fKCW3fQ6Lrio="